# Math utilities for Nostos

# Clamp a value between min and max
pub clamp(x: Int, min: Int, max: Int) -> Int = 
  if x < min then min
  else if x > max then max
  else x

# Sign of a number: -1, 0, or 1
pub sign(x: Int) -> Int = 
  if x < 0 then -1
  else if x > 0 then 1
  else 0

# Check if a number is even
pub isEven(x: Int) -> Bool = x % 2 == 0

# Check if a number is odd
pub isOdd(x: Int) -> Bool = x % 2 != 0

# Greatest common divisor (Euclidean algorithm)
pub gcd(a: Int, b: Int) -> Int = 
  if b == 0 then abs(a)
  else gcd(b, a % b)

# Least common multiple
pub lcm(a: Int, b: Int) -> Int = 
  if a == 0 || b == 0 then 0
  else abs(a * b) / gcd(a, b)

# Fibonacci (recursive)
pub fib(n: Int) -> Int = 
  if n <= 1 then n
  else fib(n - 1) + fib(n - 2)

# Factorial
pub factorial(n: Int) -> Int = 
  if n <= 1 then 1
  else n * factorial(n - 1)
