# Math utilities for Nostos
# A simple library demonstrating external imports

# Clamp a value between min and max
pub clamp(x: Int, min: Int, max: Int): Int = 
  if x < min then min
  else if x > max then max
  else x

# Absolute value
pub abs(x: Int): Int = if x < 0 then -x else x

# Sign of a number: -1, 0, or 1
pub sign(x: Int): Int = 
  if x < 0 then -1
  else if x > 0 then 1
  else 0

# Check if a number is even
pub isEven(x: Int): Bool = x % 2 == 0

# Check if a number is odd
pub isOdd(x: Int): Bool = x % 2 != 0

# Greatest common divisor (Euclidean algorithm)
pub gcd(a: Int, b: Int): Int = 
  if b == 0 then abs(a)
  else gcd(b, a % b)

# Least common multiple
pub lcm(a: Int, b: Int): Int = 
  if a == 0 || b == 0 then 0
  else abs(a * b) / gcd(a, b)

# Fibonacci (recursive, for demo purposes)
pub fib(n: Int): Int = 
  if n <= 1 then n
  else fib(n - 1) + fib(n - 2)

# Factorial
pub factorial(n: Int): Int = 
  if n <= 1 then 1
  else n * factorial(n - 1)

# Power function (integer exponent)
pub pow(base: Int, exp: Int): Int = 
  if exp == 0 then 1
  else if exp < 0 then 0  # Integer division, so negative exp -> 0
  else base * pow(base, exp - 1)

# Sum of a list
pub sum(xs: List[Int]): Int = xs.foldLeft(0, (acc, x) => acc + x)

# Product of a list
pub product(xs: List[Int]): Int = xs.foldLeft(1, (acc, x) => acc * x)

# Average (returns 0 for empty list)
pub average(xs: List[Int]): Int = 
  if xs.isEmpty() then 0
  else sum(xs) / xs.length()

# Minimum of a list (returns 0 for empty list)
pub minimum(xs: List[Int]): Int = 
  if xs.isEmpty() then 0
  else xs.foldLeft(xs.head(), (acc, x) => if x < acc then x else acc)

# Maximum of a list (returns 0 for empty list)
pub maximum(xs: List[Int]): Int = 
  if xs.isEmpty() then 0
  else xs.foldLeft(xs.head(), (acc, x) => if x > acc then x else acc)
